<!doctype html>
<html>
  <head>
    <title>UAZ Patriot 2013 Electrical Wiring Diagram</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  </head>
  <body style="display:none;">
	  <div id="scheme-wrapper">
			<div id="scheme">

			</div>
	  </div>
		<div id="left-panel">
			<div class="subpanel subpanel1">
				<h3>Selected Wire</h3>
				<div data-type="wires">
				</div>
			</div>
			<div class="subpanel subpanel2">
			<h3>Components</h3>
				<div data-type="modules">
				</div>
			</div>
		</div>
		<script src="./js/dystopiaru.panzoom.js?11"></script>
		<script src="./js/main.js?11"></script>
		<link href="./css/main.css?11" rel="stylesheet" />
  </body>
</html>